# QuanLyBanGiay

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/BUS/: Bus.java  Generic_BUS.java  ImageToByte.java  PhanQuyenBUS.java  PhanQuyenForm.form  PhanQuyenForm.java
src/main/java/DAO/: ChitiethoadonHome.java  ChitietphieunhapHome.java  GenericDAO.java  Generic_Implement.java  GiayHome.java  HoadonHome.java  KhachhangHome.java  LoainvHome.java  ManhinhHome.java  NguoidungHome.java  NhacungcapHome.java  NhanvienHome.java  NhomHome.java  NhomvanguoidungHome.java  PhanloaiHome.java  PhanquyenHome.java  PhieunhapHome.java  SanPhamHome.java  TheHome.java
src/main/java/Database/: GetDatabase.java  HIbernateUtil.java  JDBCUtil.java
src/main/java/GUI/: GenerateQrCode.java  GoogleDriveUploader.java  PhanQuyen.java  PhanQuyenForm.java  PhanQuyenForm.jfd  QRCodeGenerator.java  ReadQrCode.java  RoundedBorder.java  SanPhamForm.form  SanPhamForm.java  UploadImage.java  createProfilePage.java
src/main/java/GUIMAN/: ChonF.form  ChonF.java  DEMO.form  DEMO.java  DEMO1.form  DEMO1.java  HamCanDung.java  HoaDon.form  HoaDon.java  HoadonPn.form  HoadonPn.java  InHoaDon.form  InHoaDon.java  KhachHang.form  KhachHang.java  Kho.form  Kho.java  Login1.form  Login1.java  NewJFrame.form  NewJFrame.java  NhaCungCap.form  NhaCungCap.java  NhanVien.form  NhanVien.java  NhapHDandCTHD.form  NhapHDandCTHD.java  PhanLoaiGiay.form  PhanLoaiGiay.java  RegisterForm.java  TableCheckHoaDon.form  TableCheckHoaDon.java  TheForm.form  TheForm.java  UserInterfaceNEW.form  UserInterfaceNEW.java  UserKM.java  aldk.form  aldk.java
src/main/java/GUIMAN/image/: HoaDon.png0c07e3b4-128a-4816-bf0f-d6c13dd93df5  HoaDon.png0cb62dc6-90f0-443f-a7fa-4469d0c9d8f0  HoaDon.png0ff1c3df-64c8-49d0-9ad7-3f93a47f9d4d  HoaDon.png14fae792-a54e-4881-977d-5427a025724b  HoaDon.png1980e98b-b507-4b37-93ea-6eaa04a37982  HoaDon.png1f44343b-4f6a-4810-9dba-2a2492169336  HoaDon.png261b5b3e-9f2f-4750-9c98-a751ab28758f  HoaDon.png28d7a892-6a85-47fc-a3e3-81c564871e13  HoaDon.png3c768817-7433-4640-b101-fcd740d7bdd9  HoaDon.png3c942ed4-8577-452b-b18f-af45fb765667  HoaDon.png4b9a144c-0517-49fd-853e-f2460f4b4165  HoaDon.png5603167b-5fc8-487d-bebc-2702b2de0cc9  HoaDon.png5e241221-209f-4dbe-9a50-0fc364973fce  HoaDon.png6d37c198-3e03-4ee2-8779-5a2887a6d6c1  HoaDon.png790db9eb-0db0-4199-8782-d58105aed1bb  HoaDon.png8130be3a-a28d-4f1a-bfee-4397a59d8131  HoaDon.png862ca416-79f0-4530-a796-57fd7574bf8a  HoaDon.png86e471fd-0ca5-4f75-9a23-9a44cb949a6c  HoaDon.png9c19d30b-66dd-4799-a90b-3684702d22a9  HoaDon.png9c7466c6-4157-4f83-95b2-e8b66093150f  HoaDon.pnga7da9a2e-2ca3-4667-8f6b-29976d0100e5  HoaDon.pngaf6ab88f-5f7a-44dd-9e60-48fbacc5e259  HoaDon.pngaf9360f4-7d87-47d3-bd31-efe144504653  HoaDon.pngbda5a09d-4700-43eb-9638-3788b207e50c  HoaDon.pngc231c11f-8992-48c6-9646-1f41ac6f3d47  HoaDon.pngc2b5c844-eeda-470c-9730-be0220df98eb  HoaDon.pngc47a2362-d365-4ea2-b26d-829e9c638577  HoaDon.pnged9255d4-de55-48e3-801b-e0261c6dc25d  HoaDon.pngf17271ed-b3d5-4751-a658-b0e906951f50  HoaDon.pngf3a735f4-7ac8-4c86-aa2f-133bc452f37a
src/main/java/Main/: Main.java  SearchBarExample.java  SearchInterface.java
src/main/java/Model/: NhanVien.java
src/main/java/UINam/: InHoaDonForm.form  InHoaDonForm.java  RegisterForm.form  RegisterForm.java  ThongKeForm.form  ThongKeForm.java  ThongKeForm1fake.form  ThongKeForm1fake.java  ThongKeFormOld.java  ThongKeTheoNgayForm.form  ThongKeTheoNgayForm.java  UserInterface.form  UserInterface.java  UserInterfaceDEMO.form  UserInterfaceDEMO.java  UserInterfaceNEW.form  UserInterfaceNEW.java  UserInterfaceOld.form  UserInterfaceOld.java
src/main/java/UINam/login/: ConnectDB.java  LoginForm.form  LoginForm.java
src/main/java/entity1/: Chitiethoadon.java  ChitiethoadonId.java  Chitietphieunhap.hbm.xml  Chitietphieunhap.java  ChitietphieunhapId.java  Giay.hbm.xml  Giay.java  Hoadon.hbm.xml  Hoadon.java  Khachhang.java  Loainv.hbm.xml  Loainv.java  Manhinh.hbm.xml  Manhinh.java  Nguoidung.java  Nhacungcap.hbm.xml  Nhacungcap.java  Nhanvien.hbm.xml  Nhanvien.java  Nhanvienbanhang.java  NhanvienbanhangId.java  Nhanvienquanlykho.java  NhanvienquanlykhoId.java  Nhom.hbm.xml  Nhom.java  Nhomvanguoidung.java  NhomvanguoidungId.java  Phanloai.hbm.xml  Phanloai.java  Phanquyen.java  PhanquyenId.java  Phieunhap.java  Sanpham.java  The.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: Chitiethoadon.hbm.xml  Giay.hbm.xml  Hoadon.hbm.xml  Loainv.hbm.xml  Manhinh.hbm.xml  Nguoidung.hbm.xml  Nhacungcap.hbm.xml  Nhanvien.hbm.xml  Nhomvanguoidung.hbm.xml  Phanloai.hbm.xml  Phanquyen.hbm.xml  Sanpham.hbm.xml  The.hbm.xml  doanjava-386815-188644ee2f3d.json  hibernate.cfg.xml  hibernate.reveng.xml
