JFDML JFormDesigner: "8.0.1.0.199" Java: "18.0.2.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp scrollPane1:::p:756:p, space :0:27:x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp scrollPane1::::472:x, space :::p}}"
		} ) {
			name: "this"
			"title": "Bảng phân quyền"
			"background": new java.awt.Color( 202, 227, 231, 255 )
			"defaultCloseOperation": 3
			"type": enum java.awt.Window$Type POPUP
			"focusableWindowState": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/GUI/image/29.jpg" )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"autoscrolls": true
				"doubleBuffered": true
				"verifyInputWhenFocusTarget": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"focusable": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp headerPanel:::::x, space :::p}, seq l {space ::25:x, par l {comp label1:::p:84:p, comp label3:::::x}, space ::41:x, comp panel1:::p:579:p, space :p:31:p}}"
					"$verticalGroup": "par l {seq t {space :::p, comp headerPanel:::::x, par l {seq {space u:::p, comp panel1:::p:288:p}, seq l {space :p:44:p, comp label1:::p:71:p, space :::p, comp label3:::p:25:p}}, space :p:6:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 202, 227, 231, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 6
						"columns": 1
						"hgap": 34
						"vgap": 30
					} ) {
						name: "panel1"
						"background": new java.awt.Color( 202, 227, 231, 255 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "SẢN PHẨM"
							"background": &Color0 new java.awt.Color( 247, 253, 239, 255 )
							"border": &BevelBorder0 new javax.swing.border.BevelBorder( 0, sfield java.awt.Color orange, sfield java.awt.Color orange, sfield java.awt.Color orange, null )
							"foreground": &Color1 new java.awt.Color( 255, 102, 102, 255 )
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
							"cursor": &Cursor0 new java.awt.Cursor( 12 )
							"autoscrolls": true
							"defaultCapable": false
							"focusable": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChonPhanQuyen", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "HÓA ĐƠN"
							"background": #Color0
							"border": #BevelBorder0
							"foreground": #Color1
							"font": #SwingDerivedFont0
							"cursor": #Cursor0
							"autoscrolls": true
							"focusable": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChonPhanQuyen", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "TÀI KHOẢN"
							"background": #Color0
							"border": #BevelBorder0
							"foreground": #Color1
							"font": #SwingDerivedFont0
							"cursor": #Cursor0
							"autoscrolls": true
							"focusable": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChonPhanQuyen", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "NHẬP HÀNG"
							"background": #Color0
							"border": #BevelBorder0
							"foreground": #Color1
							"font": #SwingDerivedFont0
							"cursor": #Cursor0
							"autoscrolls": true
							"focusable": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChonPhanQuyen", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "THỐNG KÊ"
							"background": #Color0
							"border": #BevelBorder0
							"foreground": #Color1
							"font": #SwingDerivedFont0
							"cursor": #Cursor0
							"autoscrolls": true
							"focusable": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChonPhanQuyen", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "NHÓM"
							"background": #Color0
							"border": #BevelBorder0
							"foreground": #Color1
							"font": #SwingDerivedFont0
							"cursor": #Cursor0
							"autoscrolls": true
							"focusable": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ChonPhanQuyen", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp personalImage:::p:112:p, space u:::p, comp tenNhanVien:::p:253:p, space ::361:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp personalImage::::145:x, space :::p}, seq l {space :p:20:p, comp tenNhanVien:::p:31:p, space ::106:x}}"
					} ) {
						name: "headerPanel"
						"background": new java.awt.Color( 244, 245, 246, 255 )
						"focusable": false
						"border": new javax.swing.border.BevelBorder( 0, sfield java.awt.Color orange, sfield java.awt.Color orange, null, null )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "personalImage"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "tenNhanVien"
							"horizontalAlignment": 0
							"foreground": new java.awt.Color( 51, 51, 51, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
							auxiliary() {
								"JavaCodeGenerator.variableName": "tenNhanVien"
								"JavaCodeGenerator.variableGetter": true
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/GUI/image/icons8-create-80.png" )
						"cursor": new java.awt.Cursor( 12 )
						"text": "CREATE"
						"background": new java.awt.Color( 153, 255, 153, 255 )
						"opaque": true
						"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "label1MouseMoved", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "CREATE"
						"horizontalAlignment": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
						"foreground": new java.awt.Color( 0, 204, 51, 255 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 785, 515 )
		} )
	}
}
